
<resources>
    <!-- Customizations -->

    <color name="textColor">#000000</color>
    <color name="textColorSecondary">#99000000</color>
    <color name="textColorMuted">#4d000000</color>
    <color name="textBarColor">#000000</color>
    <color name="hintSearchBarColor">#99000000</color>
    <color name="window_background">#8db2ee</color>
   
    <!-- background drawable: be sure it has a not too large size/resolution -->
    <drawable name="activity_background_image">@android:color/transparent</drawable>
    
    <!-- toolbar background -->
    <color name="actionbar_background">#2e71f4</color>

    <!-- status bar background (android 5.x) -->
    <color name="primaryDark">#ff0a4dcf</color>
    
    <!-- list selections -->
    <color name="selectionColor">#44000000</color>

    <!-- card style -->
    <drawable name="background_card">@drawable/bg_light_card</drawable>

    <!-- card view -->
    <color name="cardBackgroundColor">#998db2ee</color>

    <!-- icons -->
    <drawable name="ic_device_access_call">@drawable/ic_device_access_call_dark</drawable>
    <drawable name="ic_location_web_site">@drawable/ic_location_web_site_dark</drawable>
    <drawable name="ic_location_place">@drawable/ic_location_place_dark</drawable>
    <drawable name="ic_content_email">@drawable/ic_content_email_dark</drawable>
	<drawable name="ic_keyboard_arrow_right">@drawable/ic_keyboard_arrow_right_dark</drawable>

</resources>

