<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.buildup.pkg20171119065642" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".MyApplication">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAFV-c0x_D6UUFpJUHu93gwy85CF165IlQ"/>
        <activity android:name="io.buildup.pkg20171119065642.ui.FriendsMenuItem1Activity"
            android:label="@string/friendsMenuItem1Activity"
        />
        <activity android:name="io.buildup.pkg20171119065642.ui.FriendsActivity"
        />
        <activity android:name="io.buildup.pkg20171119065642.ui.JoeActivity"
        />
        <activity android:name="io.buildup.pkg20171119065642.ui.AndroidBashGetSetMainActivity"
            android:label="@string/androidBashGetSetMainActivity"
            android:theme="@style/AppTheme.Drawer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
